{
  "name": "politician-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "docker": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "swagger-ui-express": "^4.3.0",
    "yenv": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
